# project-grupo-r-2

./: README.md
SpartanWrath/: CombatClass.postman_collection.json  Membership.postman_collection.json  Product.postman_collection.json  User.postman_collection.json  mycert.cer  pom.xml
SpartanWrath/api-docs/: api-docs.html  api-docs.yaml
SpartanWrath/api-docs/.openapi-generator/: api-docs.yaml-default.sha256
SpartanWrath/src/main/java/com/spartanwrath/: SpartanWrathApplication.java
SpartanWrath/src/main/java/com/spartanwrath/advice/: GlobalModelAttributes.java
SpartanWrath/src/main/java/com/spartanwrath/config/: DatabaseInitializer.java
SpartanWrath/src/main/java/com/spartanwrath/controller/: AdminController.java  LoginController.java  MarketController.java  MembershipsController.java  WebController.java
SpartanWrath/src/main/java/com/spartanwrath/dto/: CombatClassDTO.java  CombatClassMapper.java  MembershipDTO.java  MembershipMapper.java  ProductDTO.java  ProductMapper.java  UserDTO.java  UserMapper.java
SpartanWrath/src/main/java/com/spartanwrath/exceptions/: AccessDeniedException.java  GlobalExceptionHandler.java  InvalidUser.java  NoMembership.java  NoSuchClass.java  NoSuchMem.java  NoUsers.java  UserAlreadyRegister.java  UserNotFound.java
SpartanWrath/src/main/java/com/spartanwrath/mappers/: CombatClassMapper.java  MembershipMapper.java  ProductMapper.java  UserMapper.java
SpartanWrath/src/main/java/com/spartanwrath/model/: CombatClass.java  Membership.java  Product.java  User.java
SpartanWrath/src/main/java/com/spartanwrath/repository/: CombatClassRepository.java  MembershipRepository.java  ProductRepository.java  UserRepository.java
SpartanWrath/src/main/java/com/spartanwrath/restController/: CombatClassRestController.java  MembershipRestController.java  ProductRestController.java  UserRestController.java
SpartanWrath/src/main/java/com/spartanwrath/restController/auth/: LoginRestController.java
SpartanWrath/src/main/java/com/spartanwrath/security/: CSRFHandlerConfiguration.java  DetailService.java  RepositoryUserDetailsService.java  SecurityConfig.java  SecurityConfiguration.java
SpartanWrath/src/main/java/com/spartanwrath/security/jwt/: AuthResponse.java  JwtCookieManager.java  JwtRequestFilter.java  JwtTokenProvider.java  LoginRequest.java  SecurityCipher.java  Token.java  UnauthorizedHandlerJwt.java  UserLoginService.java
SpartanWrath/src/main/java/com/spartanwrath/service/: CombatClassService.java  ImageService.java  MembershipService.java  ProductService.java  UserService.java
SpartanWrath/src/main/resources/: application.properties  keystore.jks
SpartanWrath/src/main/resources/static/css/: Form.css  Users.css  aboutus.css  market.css  private.css  products.css  styles.css
SpartanWrath/src/main/resources/static/js/: AboutUs.js  login.js  market.js  paginacion.js  quill.js
SpartanWrath/src/main/resources/templates/: aboutUs.html  admin.html  combatclass.html  combatclasses.html  editarprivate.html  editarproducto.html  error.html  errorNombre.html  formcombatclass.html  formproducto.html  formsuscripcion.html  index.html  login.html  market.html  membership.html  memberships.html  mymemberships.html  private.html  product.html  products.html  successPage.html  template_header_footer.html
SpartanWrath/src/test/java/com/spartanwrath/: SpartanWrathApplicationTests.java
