# Configuración para Mustache
spring.mustache.suffix=.html
spring.mustache.expose-request-attributes=true
spring.mustache.expose-session-attributes=true
spring.mustache.expose-spring-macro-helpers=true
spring.jackson.serialization.INDENT_OUTPUT=true
#Default profile
spring.datasource.url=jdbc:mysql://localhost:3306/spartan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Directorio de carga de imágenes
image.upload.dir=images

# HTTPS
server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password

#JWT
jwt.secret = 2bcf6121e67cb957e1270ab3adb4cd832615e1fc9c015aafc73b25b1f67defc6

#SESSION
server.servlet.session.timeout=15m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
logging.level.org.springframework.security=DEBUG
