# Configuración para Mustache
spring.mustache.suffix=.html
spring.mustache.expose-request-attributes=true
spring.mustache.expose-session-attributes=true
spring.mustache.expose-spring-macro-helpers=true
spring.jackson.serialization.INDENT_OUTPUT=true
#Default profile
spring.profiles.active=dev
